{
  "name": "modern-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/out0/modern-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/out0/modern-web/issues"
  },
  "homepage": "https://github.com/out0/modern-web#readme",
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
